# TrainTestOne

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/up/day/day/com/traintestone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/up/day/day/com/traintestone/: MainActivity.java
app/src/main/java/test/up/day/day/com/traintestone/util/: CheckPermission.java  DeviceUtil.java  DisplayUtil.java  FileUtil.java  FileUtils.java  ImageUtils.java  NetworkUtil.java  Size.java  XLogger.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/up/day/day/com/traintestone/: ExampleUnitTest.java
daytest/: build.gradle
daytest/src/androidTest/java/test/up/day/day/com/daytest/: ExampleInstrumentedTest.java
daytest/src/main/: AndroidManifest.xml
daytest/src/main/java/test/up/day/day/com/daytest/: AnonymousLeakActivity.java  AsyncTaskCauseLeakActivity.java  BaseActivity.java  HandlerCauseLeakActivity.java  JNITestActivity.java  LeakTestActivity.java  MainActivity.java  MultiAnonymousInnerClassLeakActivity.java  MultiLeakActivity.java  MyApplication.java  StaticInnerClassLeakActivity.java  SynchronizeTestActivity.java  TestSignedAndUnsignedActivity.java  TestTwoActivity.java  ThreadCauseLeakActivity.java
daytest/src/main/java/test/up/day/day/com/daytest/testclass/: Bank.java  MyListener.java  Scan.java
daytest/src/main/java/test/up/day/day/com/daytest/view/: TargetAdapter.java
daytest/src/main/jni/: firstJNI.c
daytest/src/main/res/layout/: activity_anonymous_leak.xml  activity_async_task_cause_leak.xml  activity_jnitest.xml  activity_leak_test.xml  activity_main.xml  activity_multi_leak.xml  activity_synchronize_test.xml  activity_test_for_compare.xml  activity_test_signed_and_unsigned.xml  activity_test_two.xml  activity_threak_cause_leak.xml  recycler_view_item.xml
daytest/src/main/res/values/: strings.xml
daytest/src/test/java/test/up/day/day/com/daytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
