apply plugin: 'com.android.model.application'

model{
    android {
        compileSdkVersion 26
        buildToolsVersion "26.0.0"
        defaultConfig {
            applicationId "test.up.day.day.com.traintestone"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 26
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                // com.android.application用下述方法
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                // com.android.model.application用下述方法
                proguardFiles.add(file('proguard-android.txt'))

            }
        }
    }
}

//dependencies是gradle的配置
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
